<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <script src="lib/svg.js"></script>
    <script src="lib/svg.element.js"></script>
    <script src="lib/svg.group.js"></script>
    <script src="lib/svg.line.js"></script>
    <script src="lib/svg.text.js"></script>
    <script src="lib/svg.rectangle.js"></script>
    <script src="lib/svg.circle.js"></script>
    <script src="script.js"></script>
    <style>
    body {
        background-color: #EFEFEF;
    }
    circle {
        fill: lightgray;
        filter: url(#finger);
        display: none;
    }
    rect.neck {
        fill: url(#gradient);
        stroke: gray;
        stroke-width: 1;
        filter: url(#f1);

    }
    .strings line {
        filter: url(#f1);
    }
    text {
        fill: #674100;
        font-family: sans-serif;
        font-size: 10px;
    }
    .strings line:nth-child(1) {
        stroke: gray;
        stroke-width: 1;
    }
    .strings line:nth-child(2) {
        stroke: gray;
        stroke-width: 1.2;
    }
    .strings line:nth-child(3) {
        stroke: gray;
        stroke-width: 1.5;
    }
    .strings line:nth-child(4) {
        stroke: gray;
        stroke-width: 2;
    }
    .strings line:nth-child(5) {
        stroke: gray;
        stroke-width: 2.5;
    }
    .strings line:nth-child(6) {
        stroke: gray;
        stroke-width: 3;
    }
    .frets line {
        stroke: gray;
        filter: url(#fret);
    }
    svg {
        width: 100%;
    }
    .marks rect {
        fill: rgba(255, 255, 255, 0.3);
        stroke: transparent;
    }
    </style>
</head>

<body>
    <svg height="500" width="500" viewBox="0 0 600 120">
        <defs>
            <filter id="f1" x="-1" y="-1" width="300%" height="300%">
                <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1" />
                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
                <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
            </filter>
            <filter id="fret" x="0" y="0" width="200%" height="200%">
                <feOffset result="offOut" in="SourceAlpha" dx="1" dy="0" />
                <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
            </filter>
            <filter id="finger" x="-1" y="-1" width="300%" height="300%">
                <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1" />
                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
                <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
            </filter>
            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:#674100" />
                <stop offset="40%" style="stop-color:#8F5B01;" />
                <stop offset="60%" style="stop-color:#8F5B01;" />
                <stop offset="100%" style="stop-color:#674100;" />
            </linearGradient>
        </defs>
    </svg>
    <input type="number">
</body>

</html>
